DEBUG=

BLOG_DB_NAME=blog_db
BLOG_DB_USER=blog_user
BLOG_DB_PASSWORD=blog_pass
BLOG_DB_PORT=5444
BLOG_DB_HOST=blog_postgres_host
BLOG_DB_SSL_MODE=disable
MAX_IDLE_CONNS=15
MAX_OPEN_CONNS=100
CONN_MAX_LIFETIME=5

PGADMIN_EMAIL=blog-go@hotmail.com
PGADMIN_PASSWORD=BlogGo
PG_ADMIN_PORT=8011
